[gd_scene load_steps=7 format=3 uid="uid://cj7uc45tbiwu7"]

[ext_resource type="Script" uid="uid://rmv48o7262qs" path="res://scripts/parallax_background.gd" id="1_3rgcg"]
[ext_resource type="Texture2D" uid="uid://duerpdvnal8qy" path="res://backgrounds/happy/IMG_5060.png" id="2_jmurr"]
[ext_resource type="Texture2D" uid="uid://d12ofgnxtjtnm" path="res://backgrounds/happy/IMG_5061.png" id="3_n07es"]
[ext_resource type="PackedScene" uid="uid://cgsbbj7i14tis" path="res://scenes/balloon.tscn" id="4_enwin"]
[ext_resource type="Resource" uid="uid://be2uq8rsn8eja" path="res://dialogue/truimph.dialogue" id="5_3rgcg"]
[ext_resource type="AudioStream" uid="uid://cv1nyhg5fsfgu" path="res://audio/beatupdlouderagain.wav" id="6_04jwg"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_3rgcg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(578.00006, 329)
scale = Vector2(0.61, 0.61)
motion_scale = Vector2(0.4, 0.4)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_jmurr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(578.00006, 329)
scale = Vector2(0.61, 0.61)
motion_scale = Vector2(0.75, 0.75)

[node name="Grass" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.055, 1.055)
texture = ExtResource("3_n07es")

[node name="ExampleBalloon" parent="." instance=ExtResource("4_enwin")]
dialogue_resource = ExtResource("5_3rgcg")
scene_id = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("6_04jwg")
volume_db = 17.049
autoplay = true
