~ start
Heihei: ...! the sun!
Blahaj: first time in how many years??
Heihei: now, we have a chance...maybe our luck has finally hit us.
Blahaj: what do you mean?
Heihei: the otter. they're vulnerable now-
Blahaj: ???
Blahaj: what did they do??

- everything.
	Blahaj: !! what do you mean by that?

- ...
	Blahaj: oh...
	Heihei: ...

Heihei: they drove rifts between us. on purpose.
Heihei: that's why the kingdoms fractured our islands, our home...
Heihei: ...our Overglade.
Heihei: now that you're safe now, what you choose to do is up to you.
Heihei: ...
Heihei: but no matter what, i will do everything i can to stop that otter.
=> END